{
  "ConnectionStrings": {
    "DefaultConnection": "Server=EMERISLABVMBCAD\\SQLEXPRESS;Database=ProgrammeManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
  }
},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
